//
//  DKPrefixHeader.pch
//  DKCS
//
//  Created by __End on 2017/8/30.
//  Copyright © 2017年 Sooying.com All rights reserved.
//

#ifdef __OBJC__

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

    #import <ReactiveObjC/ReactiveObjC.h>
    #import <AFNetworking/AFNetworking.h>
    #import <Masonry/Masonry.h>
    #import <IQKeyboardManager/IQKeyboardManager.h>
    #import <ChameleonFramework/Chameleon.h>
    #import <JKCategories/JKCategories.h>
    #import <YYModel/YYModel.h>
    #import <MJRefresh/MJRefresh.h>
    #import <TTTAttributedLabel/TTTAttributedLabel.h>
    #import <DateTools/DateTools.h>
    #import <PINCache/PINCache.h>
    #import <SDWebImage/UIImageView+WebCache.h>
    @import ManualLayout;

    #import "AppDelegate.h"
    #import "ServiceProvider.h"
    #import "APIStateEnumeration.h"
    #import "NetworkingConstants.h"
    #import "DKDefaults.h"
    #import "UserManager.h"
    #import "StubResponse.h"

#endif

