<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/iWeekend/Algorithm/BreadthFirstSearch-Start.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=19&amp;EndingLineNumber=26&amp;StartingColumnNumber=19&amp;StartingLineNumber=26&amp;Timestamp=539074783.426384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/iWeekend/Algorithm/BreadthFirstSearch-Start.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=19&amp;EndingLineNumber=26&amp;StartingColumnNumber=19&amp;StartingLineNumber=26&amp;Timestamp=539074783.4265389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/iWeekend/Algorithm/BreadthFirstSearch-Start.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1153&amp;EndingColumnNumber=19&amp;EndingLineNumber=26&amp;StartingColumnNumber=7&amp;StartingLineNumber=26&amp;Timestamp=539074783.4266599"
         lockedSize = "{682, 154}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/iWeekend/Algorithm/BreadthFirstSearch-Start.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=19&amp;EndingLineNumber=26&amp;StartingColumnNumber=19&amp;StartingLineNumber=26&amp;Timestamp=539074783.4267679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
